<publishData>
  <publishProfile profileName="bootunica-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bootunica.scm.azurewebsites.net:443" 
    msdeploySite="bootunica" userName="$bootunica" 
    userPWD="Md8RqRAphFuCepoEcpfFbf4m833qmABPSJjxlyGF96sxDsPumxW6uzB2vlt7" 
    destinationAppUrl="http://bootunica.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>